# JSMART

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/jsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json
app/src/main/java/com/example/jsmart/: BaseActivity.kt  DatabaseHelper.kt  ExerciseFragment.kt  ForgotPassword.kt  HomeFragment.kt  LessonDetailActivity.kt  LoginScreen.kt  MainActivity.kt  ModuleFragment.kt  ProfileFragment.kt  QuizFragment.kt  SignUpScreen.kt  User.kt  WelcomeScreen.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: certificate.xml  circle_frame.xml  compiler.xml  exercise.xml  ic_launcher_foreground.xml  lgnbtn.xml  logo.xml  logob.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_lesson_detail.xml  activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  activity_welcome_screen.xml  fragment_exercise.xml  fragment_home.xml  fragment_module.xml  fragment_profile.xml  fragment_quiz.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
